{
  "name": "Smart Shopping List",
  "short_name": "Shopping List",
  "id": "smart-shopping-list",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "description": "Plan groceries faster with routes, quantities, sizes, and local storage.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "2400x1520",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop route view with grouped shopping sections"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "2400x1520",
      "type": "image/png",
      "label": "Mobile list editor with sharing controls"
    }
  ]
}
